BootStrap: localimage
From: covid19_1.5.sif

%labels
  Maintainer Vang Le-Quy
  Maintainer Kasper Skytte Andersen
  version 1.6

%help
  Tools and scripts for COVID19 nanopore genome assembly and analysis.

%apprun generateGenomesNP
  exec /opt/workflow/generateGenomesNP.sh "${@}"

%apphelp generateGenomesNP
  Provide some basic usage info here

%appenv generateGenomesNP
  source activate nextstrain

%runscript
  exec generateGenomesNP "${@}"

%environment
  #add

%files
  #copy scripts from git repo
  #workflow/generateGenomesNP.sh /opt/workflow/generateGenomesNP.sh

%setup
   #add

%post
  #install extras here
