BootStrap: localimage
From: covid19_1.5.sif

%labels
  Maintainer Vang Le-Quy
  Maintainer Kasper Skytte Andersen
  version 1.6

%help
  Tools and scripts for COVID19 nanopore genome assembly and analysis.

#basecall + demultiplex script
%apprun gogobasecalldemux
  exec /opt/basecalldemux.sh "${@}"

%apphelp gogobasecalldemux
  Provide some basic usage info here unless already in script

#nextstrain script
%apprun gogonextstrain
  exec /opt/nextstrain.sh

%apphelp gogonextstrain
  runs nextstrain

%appenv gogonextstrain
  source activate nextstrain

#QC script
%apprun gogoQC
  exec /opt/QC.sh "${@}"

%apphelp gogoQC
  Perform QC

#optional default runscript 
#%runscript
#  exec gogobasecalldemux "${@}"

%environment
  #optional global environment

%files
  #make all workflow scripts available from inside the container
  workflow/* /opt/workflows/

%setup
   #optional

%post
  #install extras here
  #apt update
  #apt install -y byobu vim emacs
