BootStrap: localimage
From: covid19_1.5.sif

%labels
  Maintainer Vang Le-Quy
  Maintainer Kasper Skytte Andersen
  version 1.6

%help
  Tools and scripts for COVID19 nanopore genome assembly and analysis.

#basecall + demultiplex script
%apprun gogobasecalldemux
  exec /opt/basecalldemux.sh "${@}"

%apphelp gogobasecalldemux
  Provide some basic usage info here unless already in script

#nextstrain script
%apprun gogonextstrain
  exec /opt/nextstrain.sh "$@"

%apphelp gogonextstrain
  runs nextstrain

%appenv gogonextstrain
  source activate nextstrain

#QC script
%apprun gogoQC
  exec /opt/QC.sh "${@}"

%apphelp gogoQC
  Perform QC

%apprun pangolin
  # Looks urgly, but works. Still unclear why it requires a new bash session.
  bash -c "source activate pangolin
  pangolin \"$@\"
  "

%appenv pangolin
  

%apphelp pangolin
  Doing clade asignment for sequences with multisequence alignment as input.
  More information is can be found at https://github.com/hCoV-2019/pangolin

#optional default runscript 
#%runscript
#  exec gogobasecalldemux "${@}"

%environment
  #optional global environment

%files
  #make all workflow scripts available from inside the container
  ../workflow/* /opt/workflows/

%setup
   #optional

%post
  #install extras here
  # apt update
  #apt install -y byobu vim emacs
  . /opt/miniconda/etc/profile.d/conda.sh
  export PATH="/opt/miniconda/bin:${PATH}"
  git clone --depth 1 https://github.com/hCoV-2019/pangolin.git
  cd pangolin
  conda env create -f environment.yml
  conda run -n pangolin python setup.py install
  # Force update pangolin's important dependecy
  conda run -n pangolin pip install git+https://github.com/hCoV-2019/lineages.git --upgrade
  cd - ; rm -rf pangolin # Go back to default directory and remove pangolin source

  # Upgrade auspice
  cd /opt/nextstrain 
  rm -rf auspice # The base image already has this directory
  git clone --depth 1 -b aau https://github.com/biocyberman/auspice.git
  cd /opt/nextstrain/auspice
  conda run -n nextstrain npm update 
  conda run -n nextstrain npm install 
  conda run -n nextstrain npm run build 
  conda run -n nextstrain npm link

  # Seqtk: lightweight and inspired by AWK for fastX sequence manipulation
  conda install -c bioconda seqtk
