BootStrap: library
From: kasperskytte/default/covid19:1.4

%labels
  Maintainer Vang Le-Quy
  Maintainer Kasper Skytte Andersen

%help
  Tools and scripts for COVID19 nanopore genome assembly and analysis.

%apprun generateGenomesNP
  exec generateGenomesNP.sh "${@}"

%apphelp generateGenomesNP
  Provide some basic usage info here

%appenv generateGenomesNP
  source activate nextstrain

%runscript
  exec generateGenomesNP "${@}"

%environment
  #add

%files
  #copy scripts from git repo

%setup
   #add

%post
  #install extras here